{
  "name": "VedaAI",
  "forwardPorts": [3000, 5000, 27017, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  }
}
